# Based on default /etc/nginx/nginx.conf with some minor changes:
# - remove user definition
# - remove pid defintion
# - remove worker definitions
# - disable access log
# - disable loading of other .conf files
# - enable gzip
# - add try_files fallback to index.html for React routing

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    gzip on;
    keepalive_timeout 65;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
